package projetos;

import java.util.Scanner;

public class Impares {

	public static void main(String[] args) {
		System.out.println("Digite um número inteiro maior que 0 e menor que 100: ");
		Scanner in = new Scanner(System.in);
	    int a = in.nextInt();
	    while (a<0 || a>100) {
	    	System.out.println("Digite um número inteiro maior que 0 e menor que 100: ");
	    	a = in.nextInt();
	    }
	    
	    if (a%2 == 0) {
	    	a = a+1;
	    	
	    	while (a<100) {
	    		System.out.println(a + ", ");
	    		a = a + 2;
	    	}
	    
			}
	}
}
				
		

	

