package projetos;

import java.util.Scanner;

public class Nota {

	public static void main(String[] args) {
		System.out.println("Digite a nota: ");
		Scanner in = new Scanner(System.in);
		int nota;
		nota = in.nextInt();
		if (nota>=85 && nota <=100) {
			System.out.println("Seu conceito é A");
		} else if (nota>=70 && nota<85) {
			System.out.println("Seu conceito é B");
		} else if (nota>=50 && nota<70) {
			System.out.println("Seu conceito é C");
		} else if (nota>=30 && nota<50) {
			System.out.println("Seu conceito é D");
		} else if (nota<30 && nota>=0) {
			System.out.println("Seu conceito é E");
		} else {
			System.out.println("Nota inválida");
		}
			

	}

}
